# rest-assured-project

restassuredproject/: .gitignore  pom.xml
restassuredproject/src/main/java/configuration/: Configuration.java
restassuredproject/src/main/java/dto/: Category.java  ErrorMessage.java  Pets.java  RootObject.java  UserDetails.java
restassuredproject/src/main/java/endpoint/: AddPetToStoreEndpoint.java  AddPetsToStoreEndpoint.java  FindPetsByIdEndpoind.java  FindPetsByIdEndpoint.java  FindPetsByStatusEndpoint.java  OperateUsersIntoSystemEndpoint.java
restassuredproject/src/main/java/steps/: AddPetsToStoreApiSteps.java  FindPetsByIdApiSteps.java  FindPetsByStatusApiSteps.java  OperateUsersApiSteps.java
restassuredproject/src/test/java/: AddPetsToStoreCheck.java  FindPetsByIdCheck.java  FindPetsByStatusCheck.java  OperateUserCheck.java
